<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        *{   /* universel selector */
            width: 700px;
            margin-inline: auto;
            font-size: 30px;
        }
         p, span{  /* group selector */
           background-color: brown; 
        }
        h3{   /* element selector */
            background-color: teal;
        }
        .raju {   /*  class selector   */
            background-color: tomato;
            color: white;
        }

        #asif {   /* id selector */
            background-color: aqua;

            /* 
            asif = selector
            background-color = poperty or key
            aqua = value
            */
        }
    </style>
</head>

<body>

    <h1 style="color: aqua;">Lorem ipsum dolor sit amet.</h1>
    <p class="raju">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quaerat architecto cumque tenetur
        quisquam, assumenda optio ut mollitia deleniti, officia provident! Inventore consectetur iure illo repellendus
        quod hic. Odit harum aut repellat consequuntur excepturi, provident ex, delectus error quos, dolor sint. Fugiat,
        provident commodi enim quas eos eius id ipsa.</p>
    <p id="asif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quaerat architecto cumque tenetur
        quisquam, assumenda optio ut mollitia deleniti, officia provident! Inventore consectetur iure illo repellendus
        quod hic. Odit harum aut repellat consequuntur excepturi, provident ex, delectus error quos, dolor sint. Fugiat,
        provident commodi enim quas eos eius id ipsa.</p>
    <p class="sajib" id="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quaerat architecto cumque
        tenetur quisquam, assumenda optio ut mollitia deleniti, officia provident! Inventore consectetur iure illo
        repellendus quod hic. Odit harum aut repellat consequuntur excepturi, provident ex, delectus error quos, dolor
        sint. Fugiat, provident commodi enim quas eos eius id ipsa.</p>

    <p class="sajib raju" id="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quaerat architecto
        cumque tenetur quisquam, assumenda optio ut mollitia deleniti, officia provident! Inventore consectetur iure
        illo repellendus quod hic. Odit harum aut repellat consequuntur excepturi, provident ex, delectus error quos,
        dolor sint. Fugiat, provident commodi enim quas eos eius id ipsa.</p>

    <h3> hello jonogon</h3>
    <h3>hello MAMA</h3>
    <h3>hello NANA</h3>
    <h3>hello KAKA</h3>
    <p>tomra shobai kmn aco?</p>
    <p>ami to khub mojmai aci mama</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor doloribus id, est maxime repellendus laborum hic amet quod ex quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quas reprehenderit nemo tempore maxime eligendi eveniet blanditiis vel odio dolorem eos voluptates illum nesciunt et optio aperiam laboriosam perferendis delectus.</p>


    <span> hello jonogon</span>
    <!-- <span>hello MAMA</span>
    <span>hello NANA</span>
    <span>hello KAKA</span> -->

<br><br>

    <input type="email" placeholder="Email">
    <input type="password" placeholder="Password">
</body>

</html>