<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About CSS</title>
    <style>
        * {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            border: 1px solid red;
            width: 50vw;
            padding: 40px;
            box-shadow: 0px 0px 10px 10px rgba(117, 246, 110, 0.887);
            margin-left: 60px;
            margin-top: 40px;
        }

        .middle {
            /* display: none; */
            /* visibility: hidden; */
        }

        .last {
            font-family: sans-serif;
            font-size: 20px;
        }
        .first-anchor{
            margin-left: 40px;
            text-decoration:none;
            color:green;
            border: 1px solid red;
            padding: 20px;
        }
        /* .box{
           width: 800px; 
           border: 2px dashed green;
           margin: 20px;
           text-align: center;
        } */
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Display css</h1>

    <p> this is 1st Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deserunt tempore laboriosam nostrum
        nulla aut, cum ipsum at fugit accusantium voluptatum quos numquam quo harum! Quo nobis fugiat deserunt atque!
    </p>

    <p class="middle"> this is 2nd Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deserunt tempore
        laboriosam nostrum nulla aut, cum ipsum at fugit accusantium voluptatum quos numquam quo harum! Quo nobis fugiat
        deserunt atque!</p>

    <p class="last"> this is 3rd Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deserunt tempore
        laboriosam nostrum
        nulla aut, cum ipsum at fugit accusantium voluptatum quos numquam quo harum! Quo nobis fugiat deserunt atque!
    </p>


    <div style="margin-top: 60px">
       <a class="first-anchor" href="https://www.youtube.com/channel/UCy452Z3Cl9O5TkFO4N8LwTA"> go to my channel</a> <br><br>
       <a href="https://www.youtube.com/channel/UCy452Z3Cl9O5TkFO4N8LwTA"> go to my channel</a><br><br>
       <a href="https://www.youtube.com/channel/UCy452Z3Cl9O5TkFO4N8LwTA"> go to my channel</a>
    </div>

    <div class="box">
        <p style="box-shadow: none; text-align: right;">Lorem ipsum dolor, </p>
    </div>



</body>

</html>